# oleksii-suvorov-prova3_hibernateVersion

./: pom.xml
src/main/java/com/journaldev/config/: SessionConfig.java
src/main/java/com/journaldev/dao/: NodeDAO.java  NodeDAOImpl.java
src/main/java/com/journaldev/main/: SpringHibernateMain.java
src/main/java/com/journaldev/model/: Node.java  Project.java
src/main/java/com/journaldev/service/: TypesCalculator.java
src/main/resources/: database.sql  hibernate.cfg.xml  request.properties  spring4.xml
src/main/resources/com/journaldev/model/: Node.hbm.xml  Project.hbm.xml
