#your properties
#tipologia 1
requestProps.type1Requested=123
#tipologia 2
requestProps.type2Requested=321
#select dal primo progetto nella tabella
requestProps.projectOffset=0
#quantita dei progetti da selezionare
requestProps.projectLimit=10